<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#232427" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible"
    content="ie=edge">
    <meta name="description" content="You whant to hack here you can get any thing">
    <meta name="keywords" content="for hacking">
    <title>DXA</title>
    <script src="https://kit.fontawesome.com/010c013a2c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>

    <div class="container">



      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><img src="base64_fd64.png" alt="DXA"  height="96px"/></div>
              <h3>Dark Web</h3><br />
              <p>Welcome to the Dark Web Hackers
Have you tried to buy hacking services on the dark web before? Not happy with the results? Only empty promises but no one getting the job done?<br /><br />
                Then you should try DXA, the dark webs most trusted hackers for getting things done.<br /><br />

Unlike others, our prices are not the cheapest, but if we can't do a job, you will get a full refund!</p>
          </div>
        </div>
      </div>
      
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><img src="reaper.png" alt="DXA"  height="80px"/></div>
              <h3>DXA</h3><br />
              <p>Hello, my name is DXA.
I am the technical expert at dark web hackers.<br /><br />

My expertise is programming, running exploits, setting up DDOS attacks and i like the challenge of doing things where most others give up.<br /><br />
I can "recover" passwords of most social networks easily, remote control smartphones, and most other things that are useful because i spent years to find methods that really work.<br /><br /> </p>
          </div>
        </div>
      </div>
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="far fa-address-card"></i></div>
              <h3>Data Collection</h3>
              <h4><sup>$</sup>20</h4>
              <ul>
                <li><i class="fas fa-check"></i> Updated </li>
                <li><i class="fas fa-check"></i> Bank Details</li>
                <li><i class="fas fa-check"></i> data collection 5000</li>
                <li><i class="fas fa-times"></i> Password</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
      
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              <h3>Location Hacking</h3>
              <h4><sup>$</sup>26</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund </li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-facebook-f"></i></div>
              <h3>Facebook Hacking</h3>
              <h4><sup>$</sup>65</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund </li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
            <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-instagram"></i></div>
              <h3>Instagram Hacking</h3>
              <h4><sup>$</sup>65</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund</li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
            <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-whatsapp"></i></div>
              <h3>Whatsapp Hacking</h3>
              <h4><sup>$</sup>65</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund</li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-twitter"></i></div>
              <h3>Twitter Hacking</h3>
              <h4><sup>$</sup>65</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund</li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
      
       <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-android"></i></div>
              <h3>Android Hacking</h3>
              <h4><sup>$</sup>120</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund</li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
     
    
  
  <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-windows"></i></div>
              <h3>System Hacking</h3>
              <h4><sup>$</sup>265</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund </li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fab fa-wikipedia-w"></i></div>
              <h3>Website Hacking</h3>
              <h4><sup>$</sup>390</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund</li>
                <li><i class="fas fa-check"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-times"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
      <div class="card">
        <div class="box">
          <div class="content">
            <div class="icon"><i class="fas fa-atom"></i></div>
              <h3>Hacking Big Project</h3>
              <h4><sup>$</sup>755</h4>
              <ul>
                <li><i class="fas fa-check"></i> Refund</li>
                <li><i class="fas fa-times"></i> Your Safety</li>
                <li><i class="fas fa-check"></i> One Time</li>
                <li><i class="fas fa-check"></i> Live Support</li>
              </ul>
              <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
</html>
